##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/gwc/static;
    index monitor.html;
    server_name _;

    # Basic root hosting
    location / {
        try_files $uri $uri/ =404;
    }
    # Monitor registered services
    location = /status {
        proxy_pass http://localhost:5000/status;
    }
    location = /sql {
        proxy_pass http://localhost:5000/sql;
    }
    location = /key {
        proxy_pass http://localhost:5000/key;
    }

    # Restarts
    location = /restart-dos {
        proxy_pass http://localhost:5000/restart-dos;
    }
    location = /restart-sql {
        proxy_pass http://localhost:5000/restart-sql;
    }
    location = /restart-key {
        proxy_pass http://localhost:5000/restart-key;
    }

    location = /dos {
        proxy_pass http://localhost:5001/dos;
    }
    location = /dos.html {
        proxy_pass http://localhost:5001/dos;
    }
}

